# dropy

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/kotlin/info/dropy/dropy/: DropyApplication.kt
src/main/kotlin/info/dropy/dropy/Customers/Service/: CustomerDataServices.kt  CustomerOrderService.kt
src/main/kotlin/info/dropy/dropy/Customers/controllers/: GetCustomerController.kt
src/main/kotlin/info/dropy/dropy/Customers/data/models/: Authority.kt  Customer.kt  CustomerAddress.kt  CustomerPayment.kt
src/main/kotlin/info/dropy/dropy/Customers/data/orders/: CartItem.kt  CustomerOderedProduct.kt  CustomerOrder.kt  OrderStatus.kt
src/main/kotlin/info/dropy/dropy/Customers/data/repositories/: CustomerOrderRepo.kt  CustomerRepository.kt  OrderItemslistrepo.kt
src/main/kotlin/info/dropy/dropy/Shops/: Shop.kt
src/main/kotlin/info/dropy/dropy/Shops/commons/controllers/: CustomerFavouritesController.kt  CustomerOrdersController.kt  GetProductsController.kt  GetShopsController.kt  ShopOrders.kt  ShopOrdersController.kt  Tester.kt
src/main/kotlin/info/dropy/dropy/Shops/commons/data/dtos/: AddCustomerOrderDto.kt  AddOrderDtop.kt  CustomerFavouritesDto.kt  GetShopByCategoryDto.kt  GetShopProductsDto.kt  ProductDto.kt  ShopDetailsDto.kt
src/main/kotlin/info/dropy/dropy/Shops/commons/services/: CategoryDetailsService.kt  CustomerFavouritesService.kt  OrderItemService.kt  OrdersCustomerService.kt  ShopDetailsService.kt  ShopLocationService.kt  ShopProductsService.kt
src/main/kotlin/info/dropy/dropy/Shops/controllers/: AddProductController.kt  GetAllShops.kt  GetProductsController.kt  GetShopsController.kt
src/main/kotlin/info/dropy/dropy/Shops/data/: Address.kt  Category.kt  Location.kt  OperatingTimes.kt  Product.kt  Rating.kt  Reviews.kt  Shop.kt
src/main/kotlin/info/dropy/dropy/Shops/data/Location/: Address.kt
src/main/kotlin/info/dropy/dropy/Shops/data/Models/Location/: Address.kt
src/main/kotlin/info/dropy/dropy/Shops/data/Models/orders/: Orders.kt
src/main/kotlin/info/dropy/dropy/Shops/data/dtos/: GetShopByCategoryDto.kt  GetShopProductsDto.kt  ProductDto.kt
src/main/kotlin/info/dropy/dropy/Shops/data/orders/: Orders.kt
src/main/kotlin/info/dropy/dropy/Shops/data/products/: Discount.kt  Product.kt  ProductCategory.kt  ProductInventory.kt  ProductRating.kt
src/main/kotlin/info/dropy/dropy/Shops/data/ratings/: ShopRating.kt
src/main/kotlin/info/dropy/dropy/Shops/data/shop/: RetailCategory.kt  Shop.kt  WeekdaysOperatingTimes.kt  WeekendsOperatingHours.kt
src/main/kotlin/info/dropy/dropy/Shops/services/: AddProductService.kt  AddShopService.kt  CategoryDetailsService.kt  ShopDetailsService.kt  ShopProductsService.kt
src/main/kotlin/info/dropy/dropy/Shops/shopkeeper/controller/: AddProductController.kt
src/main/kotlin/info/dropy/dropy/Shops/shopkeeper/services/: AddProductService.kt  AddShopService.kt  OrdersService.kt
src/main/kotlin/info/dropy/dropy/authentication/Controllers/: LoginController.kt  SignUpController.kt
src/main/kotlin/info/dropy/dropy/authentication/Customer/controllers/: RegistrationController.kt
src/main/kotlin/info/dropy/dropy/authentication/Customer/data/: CustomerLogDto.kt  CustomerRegDto.kt  OrderItemDto.kt
src/main/kotlin/info/dropy/dropy/authentication/Customer/logic/: CustomerAuthService.kt  CustomerPrincipal.kt
src/main/kotlin/info/dropy/dropy/authentication/Shops/Controllers/: AddProductController.kt  ShopRegistrationController.kt
src/main/kotlin/info/dropy/dropy/authentication/Shops/dtos/: Shopdto.kt
src/main/kotlin/info/dropy/dropy/configurations/: SecurityConfiguration.kt  WebSecurityConfig.kt
src/main/resources/: application.properties
src/test/kotlin/info/dropy/dropy/: DropyApplicationTests.kt
(+62 files in other folders)
