spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL}
spring.datasource.username=lseulcuuyqmuwo
spring.jpa.defer-datasource-initialization=true
spring.datasource.password=bc17a051eefd911952b2124489b0549b9ed86ba2887f1f74f32b42bbcc78c1ba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.http.multipart.enabled=true 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


