spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://lseulcuuyqmuwo:bc17a051eefd911952b2124489b0549b9ed86ba2887f1f74f32b42bbcc78c1ba@ec2-35-175-68-90.compute-1.amazonaws.com:5432/dohmvjmm7klvd
spring.datasource.username=lseulcuuyqmuwo
spring.datasource.password=bc17a051eefd911952b2124489b0549b9ed86ba2887f1f74f32b42bbcc78c1ba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.http.multipart.enabled=true 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
