spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.http.multipart.enabled=true 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.port=5432
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>